{
  "name": "ts-cloudflare",
  "version": "1.0.0",
  "description": "Making TypeScript workers with Parcel 2",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build src/index.ts",
    "test": "jest"
  },
  "author": "Vlady Veselinov",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^1.0.9",
    "parcel": "^2.0.0-alpha.3.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
